{
    "system": {
        "name": "SuperZap",
        "url": "superchat.superzap.me",
        "color": {
            "lightTheme": {
                "palette": {
                    "primary": "#006769",
                    "secondary": "#0D0D0D"          
}
}
}
}
}
